#! /usr/bin/env python
# Task Long configuration

PACKAGE='sim_tasks_cfg'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min    Max
gen.add("subscribers",     bool_t, 0,    "Check for subscribers readiness",  True)
gen.add("duration",     double_t, 0,    "Time to wait to measure frequencies",  3.0)
gen.add("logger",     bool_t, 0,    "Check for logger readiness",  True)


exit(gen.generate(PACKAGE, "sim_tasks_cfg", "TaskCheckReadiness"))

