#! /usr/bin/env python
# Task Long configuration

PACKAGE='sim_tasks_cfg'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("current",       bool_t, 0,    "Use initial position as ROI center",  False)
gen.add("wrtOrigin",     bool_t, 0,    "Position is definied w.r.t. origin",  False)
gen.add("roi_x",         double_t, 0,    "X coordinate of the ROI",  0.)
gen.add("roi_y",         double_t, 0,    "Y coordinate of the ROI",  0.)
gen.add("roi_radius",    double_t, 0,    "size of the ROI",  5.0)
gen.add("histeresis_radius",    double_t, 0,    "Additional radius to wait exiting from ROI before entering again (negative to disable)",  -1.0)

exit(gen.generate(PACKAGE, "sim_tasks_cfg", "TaskWaitForROI"))

