#! /usr/bin/env python
# Task Long configuration

PACKAGE='sim_tasks_cfg'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("pan",         double_t, 0,    "Target pan angle, in radian",  3.1415)
gen.add("tilt",        double_t, 0,    "Target tilt angle, in radian",  0.0)
gen.add("zoom",        double_t, 0,    "Target zoom value",  1.0, 1.0, 100.0)
gen.add("max_command_rate", double_t, 0,    "Maximum publish rate, the camera get confused if receiving commands while moving around its singular point",  0.5, 0.0, 10.0)
gen.add("wait_timeout",double_t, 0,    "Maximum time to wait for configuration to be reached, in seconds",  -1.0)

exit(gen.generate(PACKAGE, "sim_tasks_cfg", "TaskSetPTZ"))

