#! /usr/bin/env python
# Task Long configuration

PACKAGE='sim_tasks_cfg'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("radius",    double_t, 0,    "Distance to travel from origin before completing",  1.0)

exit(gen.generate(PACKAGE, "sim_tasks_cfg", "TaskWaitForDistance"))

