#! /usr/bin/env python
# Task Long configuration

PACKAGE='sim_tasks_cfg'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min    Max
gen.add("linear",     double_t, 0,    "Linear velocity",  0.)
gen.add("angular",     double_t, 0,    "Angular velocity",  0.)
gen.add("duration",     double_t, 0,    "Command duration (s)",  0.)


exit(gen.generate(PACKAGE, "sim_tasks_cfg", "TaskConstant"))

