#! /usr/bin/env python
# Task Long configuration

PACKAGE='sim_tasks_cfg'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("current",      bool_t, 0,      "Are the coordinate relative to the environment-store origin?",  False)
gen.add("x",            double_t, 0,    "X coordinate of origin (UTM)",  0.)
gen.add("y",            double_t, 0,    "Y coordinate of origin (UTM)",  0.)

exit(gen.generate(PACKAGE, "sim_tasks_cfg", "TaskSetOrigin"))

