# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scaleRot
0.default= 0.5
0.type= double
0.desc=Rotation scale Range: 0.0 to 2.0
1.name= ~sigmaVel
1.default= 0.5
1.type= double
1.desc=Sigma for linear speed Range: 0.0 to 2.0
2.name= ~minVel
2.default= 0.025
2.type= double
2.desc=min velocity before stopping Range: 0.0 to 0.1
3.name= ~minVelForRot
3.default= 0.08
3.type= double
3.desc=min velocity to have a non zero rotation speed Range: 0.0 to 0.15
}
}
# End of autogenerated section. You may edit below.
